<!DOCTYPE html>
<html>
    <head>
        <style>
            .sprite {
                background: url('icon.png') no-repeat -182px -91px;
                width: 33px;
                height: 33px;
            }
            
            .sprite:hover {
                background: url('icon.png') no-repeat -182px -17px;
	            width: 33px;
                height: 32px;
            }
            
        </style>
    </head>
    <body>
        <a href="https://www.facebook.com/">
            <div class="sprite"></div>
        </a>
    </body>
</html>